# 2022Z_mobile_iot_25370

./: 2022Z_mobile_iot_25370.sln
ArtistHaven/: ArtistHaven.sln
ArtistHaven/ArtistHaven.App/: App.xaml  App.xaml.cs  ArtistHaven.App.csproj  MauiProgram.cs
ArtistHaven/ArtistHaven.App/Data/: AuthManager.cs  (+2 more)
ArtistHaven/ArtistHavenAPI/: ArtistHaven.API.csproj  Helpers.cs  Program.cs  appsettings.json
ArtistHaven/ArtistHavenAPI/Controllers/: AuthController.cs  PostController.cs  SubscribeController.cs  SubscriptionTierController.cs  UploadController.cs  UserController.cs
ArtistHaven/ArtistHavenAPI/Data/: ArtistHavenAPIContext.cs
ArtistHaven/ArtistHavenAPI/Migrations/: 20230124144033_init.Designer.cs  20230124144033_init.cs  20230126163130_add_subtier_desc.Designer.cs  20230126163130_add_subtier_desc.cs  ArtistHavenAPIContextModelSnapshot.cs
ArtistHaven/ArtistHavenAPI/Models/: Media.cs  Post.cs  PostMedia.cs  PostTag.cs  Subscription.cs  SubscriptionTier.cs  Tag.cs  User.cs
ArtistHaven/ArtistHavenAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ArtistHaven/ArtistHavenAPI/Properties/ServiceDependencies/artisthaven - Web Deploy/: profile.arm.json
ArtistHaven/ArtistHavenAPI/Properties/ServiceDependencies/local/: storage1.arm.json
ArtistHaven/ArtistHavenAPI/Services/: ImageService.cs  JwtTokenService.cs
FunctionApp1/: FunctionApp1.sln
FunctionApp1/FunctionApp1/: Context.cs  Function1.cs  Person.cs  PersonInsert.cs
Notes1/: MainPage.xaml  MainPage.xaml.cs  SharedResources.cs
Pierwsza aplikacja multiplatformowa/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PhonewordTranslator.cs  Pierwsza aplikacja multiplatformowa.csproj
mobile_iot_lab01/: MainPage.xaml  MainPage.xaml.cs  mobile_iot_lab01.csproj
(+46 files in other folders)
